{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "module": "NodeNext",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
